.container-fluid {
    margin: 20px;
}

.logout {
    display: flex;
    justify-content: space-between;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin: 0px 15% 0px 15%;
    margin-top: 50px;
    margin-bottom: 50px; 
}

.players {
    display: flex;
}

.playerimg {
    display: flex;
    justify-content: center;
}

.player {
    border: 3px solid black;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: 15px;
}

img {
    width: auto;
    max-height: 150px;
    margin: 10px;
}

.playerlink {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}

.delete {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.eliminated {
    filter: grayscale(100%);
}