1. USERNAME smiles at the birds in the sky flying overhead.


2. USERNAME pushes another player and runs ahead of them.


3. USERNAME runs hysterically and accidentally steps on a dead player's head.


4. USERNAME walks casually ahead of everybody with a big smile on their face.


5. USERNAME runs as fast they can.


6. USERNAME does somersaults across the field.


7. USERNAME runs behind another player.


8. USERNAME pulls someone down to get ahead.


9. USERNAME is unable to move because a player on the floor is holding on to their leg.


10. USERNAME runs in front of everyone with a big smile on their face.