1. A shot is heard and USERNAME falls to the ground.


2. USERNAME gets scared and runs away terrified, then gets shot in the back.


3. USERNAME pauses for a water break.


4. USERNAME tries to crawl away without being noticed, but gets shot.


5. USERNAME is on the floor breathing heavily with a dead body laying on top of them.


6. USERNAME is frozen scared and cannot move forward.


7. USERNAME does not stop on time and gets a shot to the head.


8. USERNAME start dancing to "Fly Me To The Moon," and gets shot repeatedly.


9. USERNAME is shaking in their space boots.


10. USERNAME lets one rip and gets shot.