<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/style.css') }}">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Welcome to Squid Game!</title>
</head>
<body>
    <style>
        body {
            background-image: url("https://i.imgur.com/0y9XpCp.png");
        }
    </style>
    <div class="loginWrapper">
        <div class="bg-dark text-primary p-5 rounded col-5 mx-auto">
            <h1>Register</h1>
            <div>
                <form action="/register/user" method="post">
                    {% with messages = get_flashed_messages(category_filter=['regError']) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <label class="form-label" for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name">

                    <label class="form-label" for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name">

                    <label class="form-label" for="email">Email:</label>
                    <input class="form-control" type="text" name="email">

                    <label class="form-label" for="password">Password:</label>
                    <input class="form-control" type="password" name="password">

                    <label class="form-label" for="password">Confirm Password:</label>
                    <input class="form-control" type="password" name="confirm_password">

                    <input class="btn btn-primary" type="submit" value="Register">
                </form>
            </div>
        </div>
        <div class="bg-dark text-success p-5 rounded col-5 mx-auto">
            <h1>Login</h1>

            <form action="/login" method="post">
                {% with messages = get_flashed_messages(category_filter=['loginError']) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                <label class="form-label" for="email">Email:</label>
                <input class="form-control" type="text" name="email">

                <label class="form-label" for="password">Password:</label>
                <input class="form-control" type="password" name="password">

                <input class="btn btn-success" type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>